#Configuracao para o Oracle
#quarkus.datasource.jdbc.driver=org.h2.Driver
##quarkus.datasource.jdbc.url=jdbc:h2:/tmp/exemplo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MODE=Oracle;
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.db-kind=h2

# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = sa
quarkus.datasource.jdbc.url = jdbc:h2:mem:test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

